spring.application.name=aeroporti

spring.datasource.url=jdbc:mysql://localhost:3306/aeroporti
spring.datasource.username=root
spring.datasource.password=doctormouse
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/aeroporti
server.servlet.session.timeout=10m

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.web-application-type=servlet
# spring.servlet.jsp.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="%t %a %u %s %r %b"

debug=true